{
  Clip = {
    Forced = No;
    Name = Logo.WMClip;
    DropCommand = "wmsetbg -u -t %d";
    BuggyApplication = No;
    AutoLaunch = No;
    Position = "0,0";
    Lock = No;
    Command = "-";
  };
  Workspaces = (
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = Main;
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 2";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 3";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 4";
    }
  );
}
