Α Alpha ;bottle
Β Beta ;bottle
Γ Gamma ;bottle
Δ Delta ;bottle
Ε Epsilon ;bottle
Ζ Zeta ;bottle
Η Eta ;bottle
Θ Theta ;bottle
Ι Iota ;bottle
Κ Kappa ;bottle
Λ Lambda ;bottle
Μ Mu ;bottle
Ν Nu ;bottle
Ξ Xi ;bottle
Ο Omicron ;bottle
Π Pi ;bottle
Ρ Rho ;bottle
Σ Sigma ;bottle
Τ Tau ;bottle
Υ Upsilon ;bottle
Φ Phi ;bottle
Χ Chi ;bottle
Ψ Psi ;bottle
Ω Omega ;bottle

α alpha ;bottle
β beta ;bottle
γ gamma ;bottle
δ delta ;bottle
ε epsilon ;bottle
ζ zeta ;bottle
η eta ;bottle
θ theta ;bottle
ι iota ;bottle
κ kappa ;bottle
λ lambda ;bottle
μ mu ;bottle
ν nu ;bottle
ξ xi ;bottle
ο omicron ;bottle
π pi ;bottle
ρ rho ;bottle
σ sigma ;bottle
τ tau ;bottle
υ upsilon ;bottle
φ phi ;bottle
χ chi ;bottle
ψ psi ;bottle
ω omega ;bottle
ς lsigma ;bottle
