Α Alpha ;nomen
Β Beta ;nomen
Γ Gamma ;nomen
Δ Delta ;nomen
Ε Epsilon ;nomen
Ζ Zeta ;nomen
Η Eta ;nomen
Θ Theta ;nomen
Ι Iota ;nomen
Κ Kappa ;nomen
Λ Lambda ;nomen
Μ Mu ;nomen
Ν Nu ;nomen
Ξ Xi ;nomen
Ο Omicron ;nomen
Π Pi ;nomen
Ρ Rho ;nomen
Σ Sigma ;nomen
Τ Tau ;nomen
Υ Upsilon ;nomen
Φ Phi ;nomen
Χ Chi ;nomen
Ψ Psi ;nomen
Ω Omega ;nomen

α alpha ;nomen
β beta ;nomen
γ gamma ;nomen
δ delta ;nomen
ε epsilon ;nomen
ζ zeta ;nomen
η eta ;nomen
θ theta ;nomen
ι iota ;nomen
κ kappa ;nomen
λ lambda ;nomen
μ mu ;nomen
ν nu ;nomen
ξ xi ;nomen
ο omicron ;nomen
π pi ;nomen
ρ rho ;nomen
σ sigma ;nomen
τ tau ;nomen
υ upsilon ;nomen
φ phi ;nomen
χ chi ;nomen
ψ psi ;nomen
ω omega ;nomen
ς lsigma ;nomen
