~/.merlin/greek.mn ;spellbook
~/.merlin/runic.mn ;spellbook

\;inscribe i ;nomen

\;pen \;decay disp ;nomen
\;pen ;new \;disp penn ;nomen
\;disp ;new \;disp dispn ;nomen

1 \;span \;peer doc ;nomen
\;doc \;dispn pdoc ;nomen
nl -ba ;space ;tether \;doc \;orbit \;infuse \;disp ldoc ;nomen

\;peer \;dispn ppeer ;nomen

\;spot \;spot \;peer cline ;nomen
\;cline \;dispn pline ;nomen

\;volume \;spine \;disp
\;space \;disp
\;carved \;dispn
cspine ;nomen

\;new \;tether lines ;nomen
\;space \;tether words ;nomen

1 \;traverse j ;nomen
-1 \;traverse k ;nomen

1 \;appear g ;nomen
\;span \;appear G ;nomen

1 \;shift l ;nomen
-1 \;shift h ;nomen

\;genesis /home/freyja/.merlin/bin/leap \;i ;space \;i \;cline \;volume \;shelve \;cline \;orbit \;infuse \;infix leap ;nomen

1 \;infix 0 ;nomen
\;columns \;infix \;l $ ;nomen

1 \;shave del ;nomen
┃ \;inscribe \;pline \;del curs ;nomen

clear ;incant \;disp clear ;nomen

\;doc \;orbit \;infuse dfilter ;nomen
\;cline \;orbit \;infuse cfilter ;nomen
\;burn \;inscribe replace ;nomen

\;genesis sed \;i ;space \;i \;cline \;volume \;shelve \;dfilter \;replace sed ;nomen

;new ;new ;blank ;tether break ;nomen
;break \;inscribe \. ;nomen

;blank \;trample \;del dd ;nomen

\\;inscribe \\;. scribe-notation \;nomen \;scribe ib ;nomen
\\;inscribe scribe-notation \;nomen \;scribe ii ;nomen

scribe-notation \;nomen s ;nomen

ls -F ;words \;incant \;disp ls ;nomen

ᛗ M ;nomen
✠ cross ;nomen

þ thorn ;nomen
ð eth ;nomen

𒀭 dingir ;nomen
𒂍 temple ;nomen

;clear
