~/.merlin/greek.mn    ;spellbook
~/.merlin/runic.mn    ;spellbook
~/.merlin/symbols.mn  ;spellbook
~/.merlin/letters.mn  ;spellbook
~/.merlin/visual.mn   ;spellbook
~/.merlin/ergo.mn     ;spellbook
~/.merlin/exclear.mn  ;spellbook
~/.merlin/brackets.mn ;spellbook
~/.merlin/format.mn   ;spellbook

\;inscribe i ;nomen
\;genesis gn ;nomen
\;focus f ;nomen

\;new \;tether lines ;nomen
\;space \;tether words ;nomen
\;blank \;tether zip ;nomen

\;pen \;decay disp ;nomen
\;pen ;new \;disp penn ;nomen
\;disp ;new \;disp dispn ;nomen

\;dispn P ;nomen

1 \;span \;peer doc ;nomen
\;doc \;dispn pdoc ;nomen

nl -ba ;space ;tether \;doc \;orbit \;infuse nl ;nomen
\;nl \;disp ldoc ;nomen

\;peer \;dispn pp ;nomen

\;spot \;spot \;peer cline ;nomen
\;cline \;dispn pline ;nomen

\;cline L ;nomen

\;volume \;spine \;disp
;space \;disp
\;carved \;dispn
cspine ;nomen

\;volume \;shelve shut ;nomen

1 \;traverse j ;nomen
-1 \;traverse k ;nomen

1 \;appear g ;nomen
\;span \;appear G ;nomen

1 \;shift l ;nomen
-1 \;shift h ;nomen

\;appear go ;nomen
\;genesis leap \;i \;si \;cline \;shut \;cline \;orbit \;infuse \;infix leap ;nomen

1 \;infix 0 ;nomen
\;columns \;infix \;l $ ;nomen

1 \;shave del ;nomen
\;l \;del . ;nomen

\;. \;i \;h r ;nomen

┆ \;inscribe icurs ;nomen
\;icurs \;pline \;del curs ;nomen
\;icurs \;pdoc \;del dcurs ;nomen
\;icurs \;ldoc \;del lcurs ;nomen

\;doc \;orbit \;infuse dfilter ;nomen
\;cline \;orbit \;infuse cfilter ;nomen
\;burn \;inscribe replace ;nomen

;blank \;trample bt ;nomen

\;genesis sed \;i ;space \;i \;cline \;shut sed ;nomen

\;sed \;cfilter \;bt \;i lsed ;nomen
\;sed \;dfilter \;replace dsed ;nomen

;new ;new ;blank ;tether break ;nomen
;break \;i \;fmi \; ;nomen

\;bt \;del dd ;nomen

scribe-nomen \\;nomen \\;scribe meta-scribe ;nomen
\\\;i \\\;; i-b ;nomen

;i-b ;meta-scribe ib ;nomen
\\;i ;meta-scribe ii ;nomen

\\;i \\;atom-nomen ;meta-scribe vi ;nomen
;i-b \\;atom-nomen ;meta-scribe vib ;nomen

scribe-nomen \;disenchant \;scribe s ;nomen
atom-nomen \;disenchant \;atom a ;nomen

\;atom-nomen \;atom A ;nomen

ls -F ;words \;incant \;disp ls ;nomen

\;words \;i wi ;nomen
;space \;i si ;nomen
;tab \;i ti ;nomen

\;reset \;adieu \;a q ;nomen

copy \;infuse \;decay copy ;nomen
glue \;incant glue ;nomen

\;infuse | ;nomen
\;incant ! ;nomen

sh \;| she ;nomen

\;cline \;she \;bt \;i @ ;nomen

\;pin saved \;bottle \;0 \;ti \;saved \;infix \;l indent ;nomen

nilus \;infuse nilus ;nomen

;tab \;disp p-tab ;nomen

\;p-tab atom-prompt ;nomen
\;p-tab scribe-prompt ;nomen

;init
;go-bottom
