~/.merlin/greek.mn ;spellbook

\;pen \;decay disp ;nomen
\;pen ;new \;disp penn ;nomen
\;disp ;new \;disp dispn ;nomen

1 \;span \;peer doc ;nomen
\;doc \;dispn pdoc ;nomen
nl -ba ;space \;tether \;doc \;orbit \;infuse \;disp ldoc ;nomen

\;peer \;dispn ppeer ;nomen

\;spot \;peek cline ;nomen
\;cline \;dispn pcline ;nomen

\;volume \;spine \;disp
\;space \;disp
\;carved \;dispn
cspine ;nomen

\;new \;tether lines ;nomen
\;space \;tether spaces ;nomen

1 \;traverse j ;nomen
-1 \;traverse k ;nomen

1 \;appear g ;nomen
\;span \;appear G ;nomen

1 \;shift l ;nomen
-1 \;shift h ;nomen

5 \;shift 5l ;nomen
-5 \;shift 5h ;nomen
10 \;shift 10l ;nomen
-10 \;shift 10h ;nomen

1 \;infix 0 ;nomen
\;columns \;infix \;l $ ;nomen

1 \;shave del ;nomen
¦ \;inscribe \;pcline \;del curs ;nomen

clear ;incant \;disp clear ;nomen

\;doc \;orbit \;infuse dfilter ;nomen
\;cline \;orbit \;infuse cfilter ;nomen
\;burn \;inscribe replace ;nomen

\\;inscribe scribe-notation \;nomen \;scribe iscribe ;nomen
scribe-notation \;nomen nscribe ;nomen

;new ;new ;blank ;tether break ;nomen
\;break \;inscribe ibreak ;nomen

\;inscribe i ;nomen

ᛗ merlin ;nomen
✠ cross ;nomen

þ thorn ;nomen
ð eth ;nomen

;scribe
echo -en \e[47m \e[49m
;atom

;incant

;space ;blank ;tether \;disp atom-prompt ;nomen
