~/.merlin/greek.mn      ;spellbook
~/.merlin/runic.mn      ;spellbook
~/.merlin/symbols.mn    ;spellbook
~/.merlin/letters.mn    ;spellbook
~/.merlin/egyptology.mn ;spellbook
~/.merlin/window.mn     ;spellbook
~/.merlin/ergo.mn       ;spellbook
~/.merlin/exclear.mn    ;spellbook
~/.merlin/brackets.mn   ;spellbook
~/.merlin/format.mn     ;spellbook
~/.merlin/stack.mn      ;spellbook
~/.merlin/clipboard.mn  ;spellbook
~/.merlin/arzhur.mn     ;spellbook

CLONE \;bottle \;CLONE \;CLONE clone ;nomen

\;inscribe i ;nomen
\;genesis n ;nomen
\;focus f ;nomen
\;carve w ;nomen
\;summon o ;nomen

\;new \;tether lines ;nomen
\;space \;tether words ;nomen
\;blank \;tether zip ;nomen

\;pen \;decay p ;nomen
\;pen ;new \;p pp ;nomen
\;p ;new \;p P ;nomen

1 \;span \;peer doc ;nomen
\;doc \;P pdoc ;nomen

nl -ba ;space ;tether \;doc \;orbit \;infuse nl ;nomen
\;nl \;p ldoc ;nomen

\;clone \;peer gl ;nomen

\;gl \;P pl ;nomen

\;spot \;gl L ;nomen
\;L \;P T ;nomen

\;volume \;spine \;p
;space \;p
\;carved \;P
cspine ;nomen

\;volume \;shelve shut ;nomen

1 \;traverse j ;nomen
-1 \;traverse k ;nomen

1 \;appear g ;nomen
\;span \;appear G ;nomen

1 \;shift l ;nomen
-1 \;shift h ;nomen

\;appear go ;nomen
\;genesis leap \;i \;si \;L \;shut \;L \;orbit \;infuse \;infix leap ;nomen

1 \;infix 0 ;nomen
\;columns \;infix \;l $ ;nomen

1 \;shave del ;nomen
\;l \;del . ;nomen

\;. \;i \;h r ;nomen

| CURSOR ;nomen

\;CURSOR \;inscribe icurs ;nomen
\;icurs \;T \;del curs ;nomen
\;icurs \;pdoc \;del dcurs ;nomen
\;icurs \;ldoc \;del lcurs ;nomen

\;spot ;space ;blank \;stitch \;p ;space \;p \;curs vit ;nomen

\;doc \;orbit \;infuse dfilter ;nomen
\;L \;orbit \;infuse cfilter ;nomen
\;burn \;inscribe replace ;nomen

;blank \;trample bt ;nomen

\;genesis sed \;i ;space \;i \;L \;shut sed ;nomen

\;sed \;cfilter \;bt \;i lsed ;nomen
\;sed \;dfilter \;replace dsed ;nomen

;new ;new ;blank ;tether break ;nomen
;break \;i \;fmi \; ;nomen

\;bt \;del dd ;nomen

scribe-nomen \\;nomen \\;scribe meta-scribe ;nomen
\\\;i \\\;; i-b ;nomen

;i-b ;meta-scribe ib ;nomen
\\;i ;meta-scribe ii ;nomen

\\;i \\;atom-nomen ;meta-scribe vi ;nomen
;i-b \\;atom-nomen ;meta-scribe vib ;nomen

scribe-nomen \;disenchant \;scribe s ;nomen
atom-nomen \;disenchant \;atom a ;nomen

\;atom-nomen \;atom A ;nomen

ls -F ;words \;incant \;p ls ;nomen

\;words \;i wi ;nomen
;space \;i si ;nomen
;tab \;i ti ;nomen

\;i \;si isi ;nomen

\;reset \;adieu \;a q ;nomen

glue \;incant glue ;nomen

\;infuse | ;nomen
\;incant ! ;nomen

sh \;| she ;nomen

\;L \;she \;bt \;i @ ;nomen

\;pin SAVED \;bottle \;0 \;ti \;SAVED \;infix \;l indent ;nomen

nilus \;infuse nilus ;nomen

\\;vit atom-nomen \;bottle line-mode ;nomen

\;L ;space \;fray \;lines \;arzhur ;new \;fray \;words \;trample aw ;nomen

;tab \;p atom-prompt ;nomen

;init
;go-bottom
