~/.merlin/greek.mn   ;spellbook
~/.merlin/runic.mn   ;spellbook
~/.merlin/symbols.mn ;spellbook
~/.merlin/letters.mn ;spellbook
~/.merlin/visual.mn  ;spellbook
~/.merlin/ergo.mn    ;spellbook

\;inscribe i ;nomen

\;new \;tether lines ;nomen
\;space \;tether words ;nomen
\;blank \;tether zip ;nomen

\;pen \;decay disp ;nomen
\;pen ;new \;disp penn ;nomen
\;disp ;new \;disp dispn ;nomen

1 \;span \;peer doc ;nomen
\;doc \;dispn pdoc ;nomen

nl -ba ;space ;tether \;doc \;orbit \;infuse nl ;nomen
\;nl \;disp ldoc ;nomen

\;peer \;dispn ppeer ;nomen

\;spot \;spot \;peer cline ;nomen
\;cline \;dispn pline ;nomen

\;volume \;spine \;disp
;space \;disp
\;carved \;dispn
cspine ;nomen

\;volume \;shelve shut ;nomen

1 \;traverse j ;nomen
-1 \;traverse k ;nomen

1 \;appear g ;nomen
\;span \;appear G ;nomen

1 \;shift l ;nomen
-1 \;shift h ;nomen

\;appear go ;nomen
\;genesis leap \;i ;space \;i \;cline \;shut \;cline \;orbit \;infuse \;infix leap ;nomen

1 \;infix 0 ;nomen
\;columns \;infix \;l $ ;nomen

1 \;shave del ;nomen

┆ \;inscribe icurs ;nomen
\;icurs \;pline \;del curs ;nomen
\;icurs \;pdoc \;del dcurs ;nomen
\;icurs \;ldoc \;del lcurs ;nomen

exclear ;incant \;disp clear ;nomen

\;doc \;orbit \;infuse dfilter ;nomen
\;cline \;orbit \;infuse cfilter ;nomen
\;burn \;inscribe replace ;nomen

;blank \;trample bt ;nomen

\;genesis sed \;i ;space \;i \;cline \;shut sed ;nomen

\;sed \;cfilter \;bt \;i lsed ;nomen
\;sed \;dfilter \;replace dsed ;nomen

;new ;new ;blank ;tether break ;nomen
;break \;inscribe \; ;nomen

\;bt \;del dd ;nomen

\\;i \\;; scribe-nomen \;nomen \;scribe ib ;nomen
\\;i scribe-nomen \;nomen \;scribe ii ;nomen

\\;i \\;atom-nomen scribe-nomen \;nomen \;scribe vi ;nomen

scribe-nomen \;disenchant \;scribe s ;nomen
atom-nomen \;disenchant \;atom a ;nomen

\;atom-nomen \;atom A ;nomen

ls -F ;words \;incant \;disp ls ;nomen

\;words \;i wi ;nomen
;space \;i si ;nomen
;tab \;i ti ;nomen

\;clear \;adieu \;a ca ;nomen

copy \;infuse \;decay copy ;nomen
glue \;incant glue ;nomen

\;infuse | ;nomen
\;incant ! ;nomen

* \;disp
atom-prompt ;nomen

;clear
