~/.merlin/greek.mn ;spellbook
~/.merlin/runic.mn ;spellbook
~/.merlin/symbols.mn ;spellbook
~/.merlin/letters.mn ;spellbook
~/.merlin/visual.mn ;spellbook

\;inscribe i ;nomen

\;pen \;decay disp ;nomen
\;pen ;new \;disp penn ;nomen
\;disp ;new \;disp dispn ;nomen

1 \;span \;peer doc ;nomen
\;doc \;dispn pdoc ;nomen
nl -ba ;space ;tether \;doc \;orbit \;infuse \;disp ldoc ;nomen

\;peer \;dispn ppeer ;nomen

\;spot \;spot \;peer cline ;nomen
\;cline \;dispn pline ;nomen

\;volume \;spine \;disp
\;space \;disp
\;carved \;dispn
cspine ;nomen

\;new \;tether lines ;nomen
\;space \;tether words ;nomen
\;blank \;tether zip ;nomen

1 \;traverse j ;nomen
-1 \;traverse k ;nomen

1 \;appear g ;nomen
\;span \;appear G ;nomen

1 \;shift l ;nomen
-1 \;shift h ;nomen

\;genesis leap \;i ;space \;i \;cline \;volume \;shelve \;cline \;orbit \;infuse \;infix leap ;nomen

1 \;infix 0 ;nomen
\;columns \;infix \;l $ ;nomen

1 \;shave del ;nomen

│ \;inscribe icurs ;nomen
\;icurs \;pline \;del curs ;nomen
\;icurs \;pdoc \;del dcurs ;nomen
\;icurs \;ldoc \;del lcurs ;nomen

clear ;incant \;disp clear ;nomen

\;doc \;orbit \;infuse dfilter ;nomen
\;cline \;orbit \;infuse cfilter ;nomen
\;burn \;inscribe replace ;nomen

\;genesis sed \;i ;space \;i \;cline \;volume \;shelve \;dfilter \;replace sed ;nomen

;new ;new ;blank ;tether break ;nomen
;break \;inscribe \; ;nomen

;blank \;trample \;del dd ;nomen

\\;i \\;; scribe-nomen \;nomen \;scribe ib ;nomen
\\;i scribe-nomen \;nomen \;scribe ii ;nomen

\\;i \\;atom-nomen scribe-nomen \;nomen \;scribe vi ;nomen

null ;nomen

\;null scribe-nomen \;nomen \;scribe s ;nomen
\;null atom-nomen \;nomen \;atom a ;nomen

\;atom A ;nomen

ls -F ;words \;incant \;disp ls ;nomen

\;words \;i wi ;nomen
;space \;i si ;nomen

;clear

;blank  ;dispn
;space  ;disp
;dingir ;dispn
;blank  ;dispn
