t.ka ཀ ;bottle
t.kha ཁ ;bottle
t.ga ག ;bottle
t.nga ང ;bottle
t.ca ཅ ;bottle
t.cha ཆ  ;bottle
t.ja ཇ ;bottle
t.nya ཉ ;bottle
t.ta ཏ ;bottle
t.tha ཐ ;bottle
t.da ད ;bottle
t.na ན ;bottle
t.pa པ ;bottle
t.pha ཕ ;bottle
t.ba བ ;bottle
t.na མ ;bottle
t.tsa ཙ  ;bottle
t.tsha ཚ ;bottle
t.dza ཛ ;bottle
t.wa ཝ ;bottle
t.zha ཞ ;bottle
t.za ཟ ;bottle
t.'a འ  ;bottle
t.ya ཡ ;bottle
t.ra ར  ;bottle
t.la ལ ;bottle
t.sha ཤ ;bottle
t.sa ས ;bottle
t.ha ཧ ;bottle
t.a ཨ ;bottle

t.i ི ;bottle
t.u ུ ;bottle
t.e ེ ;bottle
t.o ོ ;bottle

t.s.ka ྐ ;bottle
t.s.kha ྑ
t.s.ga ྒ
t.s.gta ྒྷ
t.s.nga ྔ
t.s.ca ྕ
t.s.cha ྖ
t.s.ja ྗ
t.s.snya ྙ ;bottle
t.s.ta ྟ ;bottle
t.s.tha ྠ ;bottle
t.s.da ྡ ;bottle
t.s.dha ྡྷ ;bottle
t.na ན ;bottle
t.pa པ ;bottle
t.pha ཕ ;bottle
t.ba བ ;bottle
t.na མ ;bottle
t.tsa ཙ  ;bottle
t.tsha ཚ ;bottle
t.dza ཛ ;bottle
t.wa ཝ ;bottle
t.zha ཞ ;bottle
t.za ཟ ;bottle
t.'a འ  ;bottle
t.ya ཡ ;bottle
t.ra ར  ;bottle
t.la ལ ;bottle
t.sha ཤ ;bottle
t.sa ས ;bottle
t.ha ཧ ;bottle
t.a ཨ ;bottle
