
\\;clear-win \\;curs \\;go-bottom \atom-nomen \;nomen vline ;nomen
\\;clear-win \\;dcurs \\;go-bottom atom-nomen \;nomen vdoc ;nomen
\\;clear-win \\;lcurs \\;go-bottom atom-nomen \;nomen vld ;nomen

\\;clear-win \\;pwin \\;go-bottom atom-nomen \;nomen win ;nomen
\\;clear-win \\;plwin \\;go-bottom atom-nomen \;nomen lwin ;nomen

10 WINDOW ;nomen

\;i \;si isi ;nomen

\;span \;spot

hover \;genesis
\;$
\;si \;isi \;isi
\;WINDOW \;i

\;doc \;incant
\;shut
\;merlin
hovering ;nomen

\;genesis \;$ gen-end ;nomen

\;icurs \;hovering \;del \;dispn pwin ;nomen
\;icurs \;nl \;del \;genesis \;hovering \;shut \;dispn plwin ;nomen

\;genesis \;vld el ;nomen
\;genesis \;lwin ew ;nomen

\;genesis \;vdoc e ;nomen

\;summon \;vld o ;nomen
\;summon \;lwin ow ;nomen
