
\\;clear-win \\;curs \\;go-bottom \atom-nomen \;nomen vline ;nomen
\\;clear-win \\;dcurs \\;go-bottom atom-nomen \;nomen vdoc ;nomen
\\;clear-win \\;lcurs \\;go-bottom atom-nomen \;nomen vld ;nomen

\\;clear-win \\;pwin \\;go-bottom atom-nomen \;nomen win ;nomen

10 WINDOW ;bottle
WINDOW \;bottle set-win ;nomen

\;i \;si isi ;nomen

\;span \;spot

hover \;genesis
\;$
\;si \;isi \;isi
\;WINDOW \;i

\;doc \;incant
\;shut
\;merlin
hovering ;nomen

\;genesis \;$ gen-end ;nomen

\;icurs \;hovering \;del \;dispn pwin ;nomen

\;genesis \;vld el ;nomen
\;genesis \;vdoc e ;nomen

\;summon \;vld o ;nomen
