
\\;clear-win \\;curs \\;go-bottom \atom-nomen \;nomen vline ;nomen
\\;clear-win \\;dcurs \\;go-bottom atom-nomen \;nomen vdoc ;nomen
\\;clear-win \\;lcurs \\;go-bottom atom-nomen \;nomen vld ;nomen

\\;clear-win \\;pwin \\;go-bottom atom-nomen \;nomen win ;nomen
\\;clear-win \\;plwin \\;go-bottom atom-nomen \;nomen lwin ;nomen

1 BEGIN ;nomen
10 END ;nomen

\;genesis \;$ gen-end ;nomen

\;i \;;
\;doc
\;shut
bc \;infuse
op-var ;nomen

\;gen-end +1 \;op-var inc-var ;nomen
\;gen-end -1 \;op-var dec-var ;nomen

BEGIN \;nomen set-begin ;nomen
END \;nomen set-end ;nomen

\;BEGIN \;inc-var \;set-begin inc-begin ;nomen
\;END   \;inc-var \;set-end inc-end ;nomen

\;BEGIN \;dec-var \;set-begin dec-begin ;nomen
\;END   \;dec-var \;set-end dec-end ;nomen

\;inc-begin \;inc-end \;j + ;nomen
\;dec-begin \;dec-end \;k - ;nomen

\;+ = ;nomen

\;BEGIN \;END \;peer grab-win ;nomen

\;icurs \;grab-win \;del \;dispn pwin ;nomen
\;icurs \;nl \;del \;genesis \;grab-win \;shut \;dispn plwin ;nomen

\;genesis \;vld el ;nomen
\;genesis \;lwin ew ;nomen

\;genesis \;vdoc e ;nomen

\;summon \;vld o ;nomen
\;summon \;lwin ow ;nomen
