command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[battery]
command=~/.scripts/batt
interval=1
color=#ffffff

[date]
command=date +"%A %B %d"
interval=1
color=#000000

[time]
command=echo "$(warlock -u) "
interval=1
color=#595959
