command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[battery]
command=~/.scripts/batt
interval=1
color=#ffffff

[time]
command=date +"%A %B %d %I:%M:%S %p"
interval=1
color=#000000
